.about-banner {
  background-image: url('./../../images/about-page/about_banner.jpg');
  background-size: cover;
  background-position: center;
}

.about-one {
  background-image: url('./../../images/about-page/building_view_2x1.jpg');
  background-size: cover;
  background-position: center;
}

.about-two {
  background-image: url('./../../images/about-page/overhead_view_2x1.jpg');
  background-size: cover;
  background-position: center;
}

.about-three {
  background-image: url('./../../images/about-page/lobby_2x1.jpg');
  background-size: cover;
  background-position: center;
}