.home-banner {
  background-image: url('./../../images/banner_image.jpg');
  background-size: cover;
  background-position: center;
}

.testimonial-section {
  background-image: url('./../../images/homepage_villa_room_2x1.jpg');
  background-size: cover;
  background-position: center;
}

.nightview-section {
  background-image: url('./../../images/night_view_2x1.jpg');
  background-size: cover;
  background-position: center;
}

.cuisine-section {
  background-image: url('./../../images/homepage_cuisine.jpg');
  background-size: cover;
  background-position: center;
}

