.journal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 577px) and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
}

.journal-entry img, .journal-entry iframe {
  display: block;
  margin: 2rem auto;
}

.journal-entry figcaption {
@apply .text-center .text-sm;
}

.journal-entry figure {
@apply .m-0;
}

.journal-entry iframe {
@apply .max-w-full .h-auto;
}