.lily-room .room-banner {
  background-image: url(../../images/room-banners/lily_banner.jpg);
  background-size: cover;
}

.rose-room .room-banner {
  background-image: url(../../images/room-banners/rose_banner.jpg);
  background-size: cover;
}

.sunflower-room .room-banner {
  background-image: url(../../images/room-banners/sunflower_banner.jpg);
  background-size: cover;
}

.orchid-room .room-banner {
  background-image: url(../../images/room-banners/orchid_banner.jpg);
  background-size: cover;
}

.frangipani-room .room-banner {
  background-image: url(../../images/room-banners/frangipani_banner.jpg);
  background-size: cover;
}

.plum-room .room-banner {
  background-image: url(../../images/room-banners/plum_banner.jpg);
  background-size: cover;
}

.villa-room .room-banner {
  background-image: url(../../images/room-banners/villa_banner.jpg);
  background-size: cover;
}

.room-gallery  {


  .flickity-button {
    path {
      fill: white;
    }
    background: none;
  }

  .flickity-page-dots {
    bottom: 25px;

    .dot {
      background: white;
      border-radius: 0;
    }
  }
}

