@font-face {
    font-family: "transat-bold";
    src: url(../fonts/transat_bold-webfont.woff), url(../fonts/transat_bold-webfont.woff2);
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: "transat-bold";
    src: url(../fonts/transat_standard-webfont.woff), url(../fonts/transat_standard-webfont.woff2), url(../fonts/transat_standard-webfont.ttf);
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@tailwind base;

@import (less) "~flickity/dist/flickity.css";

@import "type";
@import "./buttons-links.less";
@import "layout-helpers";
@import "navbar";
@import "flickity";

@import "pages/home";
@import "pages/rooms";
@import "pages/about";
@import "pages/journal";

@import "partials/footer";

@tailwind utilities;

body.nav-open {
    overflow-y: hidden;
}

svg {
    fill: currentColor;
}

.footer {
    background: url(../images/villa_footer_pattern.jpg);
    background-size: 8px auto;
}

picture {
    font-size: 0;
}
.anchor-point {
    @apply relative -top-24;
}
