.btn {
    @apply block mx-auto px-6 py-1 type-a1 tracking-wide;
}

.inline-button {
    @apply px-6 py-1 type-a1 tracking-wide font-medium;
}

.btn-brown {
    @apply bg-chocolate text-white;
}

.btn-brown:hover {
    @apply bg-brown-dark;
}

.btn-warning {
    @apply bg-warning text-white;
}

.btn-green {
    @apply bg-green-main text-white;
}

.btn-green:hover {
    @apply bg-hover-green;
}

.btn-green-ghost {
    @apply bg-transparent text-green-main border-2 border-green-main;
}

.btn-green-ghost:hover {
    @apply bg-green-main text-cream-light border-2 border-green-main;
}

.text-link {
    @apply type-a1 no-underline tracking-wide;
}
.text-link .arrow {
    transition: 0.3s;
    transform: translate3d(0, 0, 0);
}
.text-link:hover .arrow {
    transform: translate3d(4px, 0, 0);
}
