.banner-height {
  height: 56.25vw;

  @media screen and (max-width: 576px) {
    height: 100vw;
  }
}

.section-height {
  height: 50vw;

  @media screen and (max-width: 576px) {
    height: 150vw;
  }
}

.reg-section-space {
  @apply .px-4 .py-20;
}

.lg-section-space {
@apply .px-4 .py-32;
}

