.main-nav {
  transition: background-color .2s;
}

.main-nav.scrolled {
  @apply .bg-green-main;
}

.nav-link {
@apply .no-underline .uppercase .tracking-wide .mx-4;
}

.nav-link:hover {
@apply .underline;
}

.room-nav-sub {
  top: 3rem;
  left: 0;
  transform-origin: top;
  transform: rotateX(-90deg);
  transition: .4s;
  perspective: 1000px;
}

.rooms-nav:hover .room-nav-sub, .rooms-nav:focus .room-nav-sub {
  transform: rotateX(0);
}

@media screen and (max-width: 576px) {
  .main-nav .nav-list {
    position: absolute;
    min-height: 100vh;
    width: 100vw;
    z-index: 999;
    left: 0;
    top: 3rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    transition: .4s;
    transform: translate3d(-100vw,0,0);
  }

  .main-nav.expose .nav-list {
    transform: translate3d(0,0,0);
  }

  .main-nav .rooms-nav {
    flex-direction: column;
  }

  .main-nav .room-nav-sub {
    display: flex;
    position: relative;
    top: 0;
    transform: none;
  }
}